/* roboto-slab-300 - latin_cyrillic */
@font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/roboto-slab-v13-latin_cyrillic-300.eot');
    /* IE9 Compat Modes */
    src: local(''),
        url('../fonts/roboto-slab-v13-latin_cyrillic-300.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('../fonts/roboto-slab-v13-latin_cyrillic-300.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('../fonts/roboto-slab-v13-latin_cyrillic-300.woff') format('woff'),
        /* Modern Browsers */
        url('../fonts/roboto-slab-v13-latin_cyrillic-300.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('../fonts/roboto-slab-v13-latin_cyrillic-300.svg#RobotoSlab') format('svg');
    /* Legacy iOS */
    font-display: swap;
}

/* roboto-slab-regular - latin_cyrillic */
@font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/roboto-slab-v13-latin_cyrillic-regular.eot');
    /* IE9 Compat Modes */
    src: local(''),
        url('../fonts/roboto-slab-v13-latin_cyrillic-regular.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('../fonts/roboto-slab-v13-latin_cyrillic-regular.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('../fonts/roboto-slab-v13-latin_cyrillic-regular.woff') format('woff'),
        /* Modern Browsers */
        url('../fonts/roboto-slab-v13-latin_cyrillic-regular.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('../fonts/roboto-slab-v13-latin_cyrillic-regular.svg#RobotoSlab') format('svg');
    /* Legacy iOS */
    font-display: swap;
}

/* roboto-slab-500 - latin_cyrillic */
@font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/roboto-slab-v13-latin_cyrillic-500.eot');
    /* IE9 Compat Modes */
    src: local(''),
        url('../fonts/roboto-slab-v13-latin_cyrillic-500.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('../fonts/roboto-slab-v13-latin_cyrillic-500.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('../fonts/roboto-slab-v13-latin_cyrillic-500.woff') format('woff'),
        /* Modern Browsers */
        url('../fonts/roboto-slab-v13-latin_cyrillic-500.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('../fonts/roboto-slab-v13-latin_cyrillic-500.svg#RobotoSlab') format('svg');
    /* Legacy iOS */
    font-display: swap;
}

/* fondamento-regular - latin */
@font-face {
    font-family: 'Fondamento';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/fondamento-v11-latin-regular.eot');
    /* IE9 Compat Modes */
    src: local(''),
        url('../fonts/fondamento-v11-latin-regular.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('../fonts/fondamento-v11-latin-regular.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('../fonts/fondamento-v11-latin-regular.woff') format('woff'),
        /* Modern Browsers */
        url('../fonts/fondamento-v11-latin-regular.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('../fonts/fondamento-v11-latin-regular.svg#Fondamento') format('svg');
    /* Legacy iOS */
    font-display: swap;
}

/* fondamento-italic - latin */
@font-face {
    font-family: 'Fondamento';
    font-style: italic;
    font-weight: 400;
    src: url('../fonts/fondamento-v11-latin-italic.eot');
    /* IE9 Compat Modes */
    src: local(''),
        url('../fonts/fondamento-v11-latin-italic.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('../fonts/fondamento-v11-latin-italic.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('../fonts/fondamento-v11-latin-italic.woff') format('woff'),
        /* Modern Browsers */
        url('../fonts/fondamento-v11-latin-italic.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('../fonts/fondamento-v11-latin-italic.svg#Fondamento') format('svg');
    /* Legacy iOS */
    font-display: swap;
}





/* @import (css) url('https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700&amp;subset=cyrillic-ext');
@import (css) url('https://fonts.googleapis.com/css2?family=Fondamento:ital@0;1&display=swap'); */
@import (less) url('bootstrap.css');
@import (less) url('animate.css');
/* @import (css) url('https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css'); */

@import (less) url('main1.css');